01-1  B Tech (ICT n CS)-I
01-2  B Tech (ICT n CS)-II
01-3  B Tech (ICT n CS)-III
01-4  B Tech (ICT n CS)-IV
03-1  B Tech (MnC)-I
03-2  B Tech (MnC)-II
04-1  M Tech (ICT)-I
04-2  M Tech (ICT)-II
05-1  M Tech (EC-CRR)-I
05-2  M Tech (EC-CRR)-II
06-1  MSc (IT)-I
06-2  MSc (IT)-II
07-1  MSc (DS)-I
07-2  MSc (DS)-II
--------------------------------------------------------------------
01-1  1    
01-2  2    
01-3  3    
01-4  4    
03-1  5    
03-2  6    
04-1  7    
04-2  8    
05-1  9    
05-2  10   
06-1  11   
06-2  12   
07-1  13   
07-2  14   
--------------------------------------------------------------------
1MON  1    
2TUE  2    
3WED  3    
4THU  4    
5FRI  5    
--------------------------------------------------------------------
H1    1    
H2    2    
H3    3    
--------------------------------------------------------------------
CS374      Computational and Numerical Methods                         3-0-3-4.5 MKR       
CS401      Computational Finance                                       3-0-0-3   JM        
CS407      Computational and Systems Biology                           3-0-2-4   Gbaglar   
CT203      Signals and Systems                                         3-1-0-4   RLD       
CT303      Digital Communication                                       3-0-3-4.5 DKG       
CT421      Advanced Digital Signal Processing                          3-0-2-4   HP        
CT425      RF and Antenna Engineering                                  3-0-0-3   SG        
CT516      Advanced Digital Communication                              3-0-2-4   YV        
EL111      Basic Electronic Circuits                                   3-0-2-4   SM        
EL111(A)   Basic Electronic Circuits                                   3-0-2-4   AK        
EL111(B)   Basic Electronic Circuits                                   3-0-2-4   SM        
EL203      Embedded Hardware Design                                    3-0-3-4.5 TKM       
EL421      Introduction to VLSI Circuits                               3-0-2-4   AK        
EL453      Nanoelectronics                                             3-0-0-3   RP        
EL504      Selected Topics in VLSI                                     3-0-2-4   RP        
EL510      Introduction to Embedded Systems                            3-0-2-4   TKM       
EL519      Lowpower VLSI Design                                        2-0-2-3   BM        
EL524      Basics of VLSI                                              3-0-0-3   DNC       
HM116      Principles of Economics                                     3-0-0-3   AP        
HM216      Science- Technology- Society                                3-0-0-3   SJ        
HM333      Human Behaviour Management                                  3-0-0-3   N Banerjee
HM334      Art: Ideas and Perspectives                                 3-0-0-3   SRG       
HM484      Modern European Philosophy                                  3-0-0-3   BK        
IC101      Introduction to ICT                                         1-0-2-2   VSP       
IE402      Optimization                                                3-0-2-4   MK2       
IE404      Digital Image Processing                                    3-0-2-4   MK        
IE406      Machine Learning                                            3-0-2-4   MVJ       
IE407      Internet of Things                                          3-0-2-4   VSP       
IT112      Introduction to Programming                                 3-0-0-3   MK        
IT209      Computer Organization                                       3-0-3-4.5 ARB       
IT214      Database Management Systems                                 3-0-3-4.5 MB        
IT216      Design and Analysis of Algorithms                           3-0-2-4   SP        
IT304      Computer Networks                                           3-0-3-4.5 PKS       
IT412      Natural Language Processing                                 3-0-2-4   PM        
IT414      Software Project Management                                 3-0-2-4   JP        
IT468      Natural Computing                                           3-0-0-3   MKG       
IT486      Blockchain and Cryptocurrencies                             3-0-0-3   AMM       
IT506      Accelerated Computing                                       3-0-2-4   BC        
IT511      Introduction to Machine Learning                            3-0-2-4   PA        
IT524      Computer Vision                                             3-0-2-4   AH        
IT561      Advanced Software Engineering                               3-0-2-4   ST        
IT580      Advanced Algorithm                                          3-0-0-3   AT2       
IT603      Programming                                                 3-0-2-4   LS        
IT605      Data Structures and Algorithms (with Python)                3-0-2-4   GG        
IT615      Database Management Systems                                 3-0-2-4   PMJ       
IT618      Enterprise Computing                                        3-0-2-4   PMJ       
IT619      Design of Software Systems                                  3-0-2-4   JP        
IT623      Algorithms and Data Structures                              3-0-2-4   PS        
IT627      Cloud Computing                                             3-0-2-4   LS        
IT634      Information Systems Security                                3-0-2-4   MLD       
IT641      Deep Learning                                               3-0-2-4   BG        
IT642      Interactive Data Visualization                              3-0-2-4   PK        
MC111      Mathematical- Algorithmic- and Computational Thinking       3-1-0-4   VS        
MC112      Computer Organization and Programming                       3-0-0-3   SB        
MC114      Digital Logic Design                                        1-0-2-2   PK        
MC123      Discrete Mathematics                                        3-1-0-4   SP        
MC211      Functions of Several Variables and PDEs                     3-1-0-4   MS        
MC212      Database Management System                                  3-0-2-4   AKM       
MC213      Design and Analysis of Algorithms                           3-1-0-4   PB        
MC214      Operating Systems                                           3-0-2-4   SS        
MC215      Linear Algebra                                              3-1-0-4   RM        
PC110      Language and Literature                                     3-0-0-3   SRG       
PC503      Programming LAB                                             1-0-4-3   TBD       
PC506      Technical Writing                                           1-0-0-1   SKS       
PC511      Communication Skills and Technical Writing                  1-0-0-1   SKS       
PC613      Communication Skills                                        3-0-2-4   SKS       
SC107      Calculus                                                    3-1-0-4   NKS       
SC217      Electromagnetic Theory                                      3-1-0-4   MT        
SC220      Groups and Linear Algebra                                   3-1-0-4   RM        
SC322      Introduction to Graph Theory                                3-0-0-3   VS        
SC421      Introduction to Modern Algebra                              3-0-0-3   GD        
SC435      Introduction to Complex Network                             3-0-0-3   MT        
SC505      Linear Algebra and Optimization                             3-0-0-3   AT        
SC531      Probability and Random Variables                            3-0-0-3   NDJ       
SC532      Linear Algebra- Random Variables and Processes              3-0-0-3   AG        
SC612      Discrete Mathematics                                        3-1-0-4   RM        
SC613      Mathematical Foundation for Data Science                    3-1-0-4   BC        
SC614      Statistical Methods (Lab:R)                                 3-0-2-4   PA        
--------------------------------------------------------------------
H1    B Tech (ICT n CS)-I            EL111(A)            Basic Electronic Circuits                                   3-0-2-4   AK                                                                                                            IC101               Introduction to ICT                                         1-0-2-2   VSP                                                                                                           SC107               Calculus                                                    3-1-0-4   NKS       
H1    B Tech (ICT n CS)-I            EL111(B)            Basic Electronic Circuits                                   3-0-2-4   SM                                                                                                            IC101               Introduction to ICT                                         1-0-2-2   VSP                                                                                                                                                                                                               
H1    B Tech (ICT n CS)-I                                                                                                                                                                                                                    IT112               Introduction to Programming                                 3-0-0-3   MK                                                                                                                                                                                                                
H1    B Tech (ICT n CS)-I                                                                                                                                                                                                                    IT112               Introduction to Programming                                 3-0-0-3   MK                                                                                                                                                                                                                
H1    B Tech (ICT n CS)-II           IT216               Design and Analysis of Algorithms                           3-0-2-4   SP        SC220               Groups and Linear Algebra                                   3-1-0-4   RM        IT209               Computer Organization                                       3-0-3-4.5 ARB       HM216               Science- Technology- Society                                3-0-0-3   SJ        SC217               Electromagnetic Theory                                      3-1-0-4   MT        
H1    B Tech (ICT n CS)-II           IT216               Design and Analysis of Algorithms                           3-0-2-4   SP        SC220               Groups and Linear Algebra                                   3-1-0-4   RM                                                                                                                                                                                                                SC217               Electromagnetic Theory                                      3-1-0-4   MT        
H1    B Tech (ICT n CS)-III          IT214               Database Management Systems                                 3-0-3-4.5 MB        CT303               Digital Communication                                       3-0-3-4.5 DKG       IT304               Computer Networks                                           3-0-3-4.5 PKS       EL203               Embedded Hardware Design                                    3-0-3-4.5 TKM       HM116               Principles of Economics                                     3-0-0-3   AP        
H1    B Tech (ICT n CS)-III                                                                                                              CT303               Digital Communication                                       3-0-3-4.5 DKG                                                                                                                                                                                                                                                                                                                   
H1    B Tech (ICT n CS)-IV           CT421               Advanced Digital Signal Processing                          3-0-2-4   HP        CT516               Advanced Digital Communication                              3-0-2-4   YV        CS407               Computational and Systems Biology                           3-0-2-4   Gbaglar   SC322               Introduction to Graph Theory                                3-0-0-3   VS        HM333               Human Behaviour Management                                  3-0-0-3   N Banerjee
H1    B Tech (ICT n CS)-IV           CT425               RF and Antenna Engineering                                  3-0-0-3   SG        IT414               Software Project Management                                 3-0-2-4   JP        EL421               Introduction to VLSI Circuits                               3-0-2-4   AK        SC421               Introduction to Modern Algebra                              3-0-0-3   GD        HM334               Art: Ideas and Perspectives                                 3-0-0-3   SRG       
H1    B Tech (ICT n CS)-IV           IE407               Internet of Things                                          3-0-2-4   VSP       IT468               Natural Computing                                           3-0-0-3   MKG       EL453               Nanoelectronics                                             3-0-0-3   RP        SC435               Introduction to Complex Network                             3-0-0-3   MT        HM484               Modern European Philosophy                                  3-0-0-3   BK        
H1    B Tech (ICT n CS)-IV           IT486               Blockchain and Cryptocurrencies                             3-0-0-3   AMM       IT506               Accelerated Computing                                       3-0-2-4   BC        IT412               Natural Language Processing                                 3-0-2-4   PM                                                                                                                                                                                                                
H1    B Tech (ICT n CS)-IV                                                                                                               IT561               Advanced Software Engineering                               3-0-2-4   ST                                                                                                                                                                                                                                                                                                                    
H1    B Tech (MnC)-I                 MC112               Computer Organization and Programming                       3-0-0-3   SB        MC123               Discrete Mathematics                                        3-1-0-4   SP        MC114               Digital Logic Design                                        1-0-2-2   PK                                                                                                                                                                                                                
H1    B Tech (MnC)-II                MC211               Functions of Several Variables and PDEs                     3-1-0-4   MS        MC215               Linear Algebra                                              3-1-0-4   RM        MC212               Database Management System                                  3-0-2-4   AKM       HM216               Science- Technology- Society                                3-0-0-3   SJ        MC214               Operating Systems                                           3-0-2-4   SS        
H1    M Tech (ICT)-I                 CT421               Advanced Digital Signal Processing                          3-0-2-4   HP        IT506               Accelerated Computing                                       3-0-2-4   BC        EL510               Introduction to Embedded Systems                            3-0-2-4   TKM                                                                                                           SC532               Linear Algebra- Random Variables and Processes              3-0-0-3   AG        
H1    M Tech (ICT)-I                 EL524               Basics of VLSI                                              3-0-0-3   DNC       IT561               Advanced Software Engineering                               3-0-2-4   ST        IT511               Introduction to Machine Learning                            3-0-2-4   PA                                                                                                                                                                                                                
H1    M Tech (ICT)-I                 SC531               Probability and Random Variables                            3-0-0-3   NDJ                                                                                                           IT580               Advanced Algorithm                                          3-0-0-3   AT2                                                                                                                                                                                                               
H1    M Tech (ICT)-I                                                                                                                                                                                                                         SC505               Linear Algebra and Optimization                             3-0-0-3   AT                                                                                                                                                                                                                
H1    M Tech (ICT)-II                EL504               Selected Topics in VLSI                                     3-0-2-4   RP        IT414               Software Project Management                                 3-0-2-4   JP        EL519               Lowpower VLSI Design                                        2-0-2-3   BM        PC506               Technical Writing                                           1-0-0-1   SKS                                                                                                           
H1    M Tech (ICT)-II                IT486               Blockchain and Cryptocurrencies                             3-0-0-3   AMM                                                                                                           IT412               Natural Language Processing                                 3-0-2-4   PM                                                                                                                                                                                                                
H1    M Tech (ICT)-II                IT524               Computer Vision                                             3-0-2-4   AH                                                                                                                                                                                                                                                                                                                                                                                                                        
H1    M Tech (EC-CRR)-I              CT421               Advanced Digital Signal Processing                          3-0-2-4   HP        CT516               Advanced Digital Communication                              3-0-2-4   YV        IT511               Introduction to Machine Learning                            3-0-2-4   PA                                                                                                            SC532               Linear Algebra- Random Variables and Processes              3-0-0-3   AG        
H1    M Tech (EC-CRR)-I              CT425               RF and Antenna Engineering                                  3-0-0-3   SG                                                                                                                                                                                                                                                                                                                                                                                                                        
H1    M Tech (EC-CRR)-II             IT524               Computer Vision                                             3-0-2-4   AH                                                                                                            IT412               Natural Language Processing                                 3-0-2-4   PM        PC511               Communication Skills and Technical Writing                  1-0-0-1   SKS                                                                                                           
H1    MSc (IT)-I                     PC613               Communication Skills                                        3-0-2-4   SKS       IT615               Database Management Systems                                 3-0-2-4   PMJ       SC612               Discrete Mathematics                                        3-1-0-4   RM        IT623               Algorithms and Data Structures                              3-0-2-4   PS        IT603               Programming                                                 3-0-2-4   LS        
H1    MSc (IT)-II                    IT619               Design of Software Systems                                  3-0-2-4   JP        IT414               Software Project Management                                 3-0-2-4   JP        IT618               Enterprise Computing                                        3-0-2-4   PMJ       IT627               Cloud Computing                                             3-0-2-4   LS        HM333               Human Behaviour Management                                  3-0-0-3   N Banerjee
H1    MSc (IT)-II                                                                                                                                                                                                                                                                                                                                                                                                                                    HM334               Art: Ideas and Perspectives                                 3-0-0-3   SRG       
H1    MSc (IT)-II                                                                                                                                                                                                                                                                                                                                                                                                                                    HM484               Modern European Philosophy                                  3-0-0-3   BK        
H1    MSc (DS)-I                     SC614               Statistical Methods (Lab:R)                                 3-0-2-4   PA        IT615               Database Management Systems                                 3-0-2-4   PMJ       IT605               Data Structures and Algorithms (with Python)                3-0-2-4   GG        SC613               Mathematical Foundation for Data Science                    3-1-0-4   BC                                                                                                            
H1    MSc (DS)-II                    IT641               Deep Learning                                               3-0-2-4   BG        IT414               Software Project Management                                 3-0-2-4   JP        IT642               Interactive Data Visualization                              3-0-2-4   PK        IT627               Cloud Computing                                             3-0-2-4   LS        HM333               Human Behaviour Management                                  3-0-0-3   N Banerjee
H1    MSc (DS)-II                                                                                                                                                                                                                                                                                                                                                                                                                                    HM334               Art: Ideas and Perspectives                                 3-0-0-3   SRG       
H1    MSc (DS)-II                                                                                                                                                                                                                                                                                                                                                                                                                                    HM484               Modern European Philosophy                                  3-0-0-3   BK        
H2    B Tech (ICT n CS)-I                                                                                                                PC110               Language and Literature                                     3-0-0-3   SRG       SC107               Calculus                                                    3-1-0-4   NKS       EL111               Basic Electronic Circuits                                   3-0-2-4   SM                                                                                                            
H2    B Tech (ICT n CS)-I                                                                                                                PC110               Language and Literature                                     3-0-0-3   SRG                                                                                                           EL111               Basic Electronic Circuits                                   3-0-2-4   SM                                                                                                            
H2    B Tech (ICT n CS)-II                                                                                                               CT203               Signals and Systems                                         3-1-0-4   RLD       SC217               Electromagnetic Theory                                      3-1-0-4   MT        IT216               Design and Analysis of Algorithms                           3-0-2-4   SP        SC220               Groups and Linear Algebra                                   3-1-0-4   RM        
H2    B Tech (ICT n CS)-II                                                                                                               CT203               Signals and Systems                                         3-1-0-4   RLD       SC217               Electromagnetic Theory                                      3-1-0-4   MT        IT216               Design and Analysis of Algorithms                           3-0-2-4   SP        SC220               Groups and Linear Algebra                                   3-1-0-4   RM        
H2    B Tech (ICT n CS)-III          CS374               Computational and Numerical Methods                         3-0-3-4.5 MKR       IE402               Optimization                                                3-0-2-4   MK2       HM116               Principles of Economics                                     3-0-0-3   AP        IT214               Database Management Systems                                 3-0-3-4.5 MB        CT303               Digital Communication                                       3-0-3-4.5 DKG       
H2    B Tech (ICT n CS)-III                                                                                                              IE404               Digital Image Processing                                    3-0-2-4   MK                                                                                                                                                                                                                CT303               Digital Communication                                       3-0-3-4.5 DKG       
H2    B Tech (ICT n CS)-III                                                                                                              IE406               Machine Learning                                            3-0-2-4   MVJ                                                                                                                                                                                                                                                                                                                   
H2    B Tech (ICT n CS)-IV           CS401               Computational Finance                                       3-0-0-3   JM        IE402               Optimization                                                3-0-2-4   MK2       HM333               Human Behaviour Management                                  3-0-0-3   N BanerjeeCT421               Advanced Digital Signal Processing                          3-0-2-4   HP        CT516               Advanced Digital Communication                              3-0-2-4   YV        
H2    B Tech (ICT n CS)-IV                                                                                                               IE404               Digital Image Processing                                    3-0-2-4   MK        HM334               Art: Ideas and Perspectives                                 3-0-0-3   SRG       CT425               RF and Antenna Engineering                                  3-0-0-3   SG        IT414               Software Project Management                                 3-0-2-4   JP        
H2    B Tech (ICT n CS)-IV                                                                                                               IE406               Machine Learning                                            3-0-2-4   MVJ       HM484               Modern European Philosophy                                  3-0-0-3   BK        IE407               Internet of Things                                          3-0-2-4   VSP       IT468               Natural Computing                                           3-0-0-3   MKG       
H2    B Tech (ICT n CS)-IV                                                                                                                                                                                                                                                                                                                       IT486               Blockchain and Cryptocurrencies                             3-0-0-3   AMM       IT506               Accelerated Computing                                       3-0-2-4   BC        
H2    B Tech (ICT n CS)-IV                                                                                                                                                                                                                                                                                                                                                                                                                           IT561               Advanced Software Engineering                               3-0-2-4   ST        
H2    B Tech (MnC)-I                 MC111               Mathematical- Algorithmic- and Computational Thinking       3-1-0-4   VS        PC110               Language and Literature                                     3-0-0-3   SRG                                                                                                           MC112               Computer Organization and Programming                       3-0-0-3   SB        MC123               Discrete Mathematics                                        3-1-0-4   SP        
H2    B Tech (MnC)-I                                                                                                                     PC110               Language and Literature                                     3-0-0-3   SRG                                                                                                                                                                                                                                                                                                                   
H2    B Tech (MnC)-II                                                                                                                    MC213               Design and Analysis of Algorithms                           3-1-0-4   PB        MC214               Operating Systems                                           3-0-2-4   SS        MC211               Functions of Several Variables and PDEs                     3-1-0-4   MS        MC215               Linear Algebra                                              3-1-0-4   RM        
H2    M Tech (ICT)-I                                                                                                                     PC503               Programming LAB                                             1-0-4-3   TBD       SC532               Linear Algebra- Random Variables and Processes              3-0-0-3   AG        CT421               Advanced Digital Signal Processing                          3-0-2-4   HP        IT506               Accelerated Computing                                       3-0-2-4   BC        
H2    M Tech (ICT)-I                                                                                                                                                                                                                                                                                                                             EL524               Basics of VLSI                                              3-0-0-3   DNC       IT561               Advanced Software Engineering                               3-0-2-4   ST        
H2    M Tech (ICT)-I                                                                                                                                                                                                                                                                                                                             SC531               Probability and Random Variables                            3-0-0-3   NDJ                                                                                                           
H2    M Tech (ICT)-II                                                                                                                                                                                                                                                                                                                            EL504               Selected Topics in VLSI                                     3-0-2-4   RP        IT414               Software Project Management                                 3-0-2-4   JP        
H2    M Tech (ICT)-II                                                                                                                                                                                                                                                                                                                            IT486               Blockchain and Cryptocurrencies                             3-0-0-3   AMM                                                                                                           
H2    M Tech (ICT)-II                                                                                                                                                                                                                                                                                                                            IT524               Computer Vision                                             3-0-2-4   AH                                                                                                            
H2    M Tech (EC-CRR)-I                                                                                                                                                                                                                      SC532               Linear Algebra- Random Variables and Processes              3-0-0-3   AG        CT421               Advanced Digital Signal Processing                          3-0-2-4   HP        CT516               Advanced Digital Communication                              3-0-2-4   YV        
H2    M Tech (EC-CRR)-I                                                                                                                                                                                                                                                                                                                          CT425               RF and Antenna Engineering                                  3-0-0-3   SG                                                                                                            
H2    M Tech (EC-CRR)-II                                                                                                                                                                                                                                                                                                                         IT524               Computer Vision                                             3-0-2-4   AH                                                                                                            
H2    MSc (IT)-I                                                                                                                                                                                                                             IT603               Programming                                                 3-0-2-4   LS        PC613               Communication Skills                                        3-0-2-4   SKS       IT615               Database Management Systems                                 3-0-2-4   PMJ       
H2    MSc (IT)-II                                                                                                                        IT634               Information Systems Security                                3-0-2-4   MLD       HM333               Human Behaviour Management                                  3-0-0-3   N BanerjeeIT619               Design of Software Systems                                  3-0-2-4   JP        IT414               Software Project Management                                 3-0-2-4   JP        
H2    MSc (IT)-II                                                                                                                                                                                                                            HM334               Art: Ideas and Perspectives                                 3-0-0-3   SRG                                                                                                                                                                                                               
H2    MSc (IT)-II                                                                                                                                                                                                                            HM484               Modern European Philosophy                                  3-0-0-3   BK                                                                                                                                                                                                                
H2    MSc (DS)-I                                                                                                                                                                                                                                                                                                                                 SC614               Statistical Methods (Lab:R)                                 3-0-2-4   PA        IT615               Database Management Systems                                 3-0-2-4   PMJ       
H2    MSc (DS)-II                    CS401               Computational Finance                                       3-0-0-3   JM        IT634               Information Systems Security                                3-0-2-4   MLD       HM333               Human Behaviour Management                                  3-0-0-3   N BanerjeeIT641               Deep Learning                                               3-0-2-4   BG        IT414               Software Project Management                                 3-0-2-4   JP        
H2    MSc (DS)-II                                                                                                                                                                                                                            HM334               Art: Ideas and Perspectives                                 3-0-0-3   SRG                                                                                                                                                                                                               
H2    MSc (DS)-II                                                                                                                                                                                                                            HM484               Modern European Philosophy                                  3-0-0-3   BK                                                                                                                                                                                                                
H3    B Tech (ICT n CS)-I            IC101               Introduction to ICT                                         1-0-2-2   VSP                                                                                                                                                                                                                                                                                                                   PC110               Language and Literature                                     3-0-0-3   SRG       
H3    B Tech (ICT n CS)-I            IC101               Introduction to ICT                                         1-0-2-2   VSP                                                                                                                                                                                                                                                                                                                   PC110               Language and Literature                                     3-0-0-3   SRG       
H3    B Tech (ICT n CS)-I            IT112               Introduction to Programming                                 3-0-0-3   MK                                                                                                                                                                                                                                                                                                                                                                                                                        
H3    B Tech (ICT n CS)-I            IT112               Introduction to Programming                                 3-0-0-3   MK                                                                                                                                                                                                                                                                                                                                                                                                                        
H3    B Tech (ICT n CS)-II           IT209               Computer Organization                                       3-0-3-4.5 ARB       HM216               Science- Technology- Society                                3-0-0-3   SJ                                                                                                                                                                                                                CT203               Signals and Systems                                         3-1-0-4   RLD       
H3    B Tech (ICT n CS)-II                                                                                                                                                                                                                                                                                                                                                                                                                           CT203               Signals and Systems                                         3-1-0-4   RLD       
H3    B Tech (ICT n CS)-III          IT304               Computer Networks                                           3-0-3-4.5 PKS       EL203               Embedded Hardware Design                                    3-0-3-4.5 TKM       CS374               Computational and Numerical Methods                         3-0-3-4.5 MKR                                                                                                           IE402               Optimization                                                3-0-2-4   MK2       
H3    B Tech (ICT n CS)-III                                                                                                                                                                                                                                                                                                                                                                                                                          IE404               Digital Image Processing                                    3-0-2-4   MK        
H3    B Tech (ICT n CS)-III                                                                                                                                                                                                                                                                                                                                                                                                                          IE406               Machine Learning                                            3-0-2-4   MVJ       
H3    B Tech (ICT n CS)-IV           CS407               Computational and Systems Biology                           3-0-2-4   Gbaglar   SC322               Introduction to Graph Theory                                3-0-0-3   VS        CS401               Computational Finance                                       3-0-0-3   JM                                                                                                            IE402               Optimization                                                3-0-2-4   MK2       
H3    B Tech (ICT n CS)-IV           EL421               Introduction to VLSI Circuits                               3-0-2-4   AK        SC421               Introduction to Modern Algebra                              3-0-0-3   GD                                                                                                                                                                                                                IE404               Digital Image Processing                                    3-0-2-4   MK        
H3    B Tech (ICT n CS)-IV           EL453               Nanoelectronics                                             3-0-0-3   RP        SC435               Introduction to Complex Network                             3-0-0-3   MT                                                                                                                                                                                                                IE406               Machine Learning                                            3-0-2-4   MVJ       
H3    B Tech (ICT n CS)-IV           IT412               Natural Language Processing                                 3-0-2-4   PM                                                                                                                                                                                                                                                                                                                                                                                                                        
H3    B Tech (MnC)-I                 MC114               Digital Logic Design                                        1-0-2-2   PK                                                                                                            MC111               Mathematical- Algorithmic- and Computational Thinking       3-1-0-4   VS                                                                                                            PC110               Language and Literature                                     3-0-0-3   SRG       
H3    B Tech (MnC)-I                                                                                                                                                                                                                                                                                                                                                                                                                                 PC110               Language and Literature                                     3-0-0-3   SRG       
H3    B Tech (MnC)-II                MC212               Database Management System                                  3-0-2-4   AKM       HM216               Science- Technology- Society                                3-0-0-3   SJ                                                                                                                                                                                                                MC213               Design and Analysis of Algorithms                           3-1-0-4   PB        
H3    M Tech (ICT)-I                 EL510               Introduction to Embedded Systems                            3-0-2-4   TKM                                                                                                                                                                                                                                                                                                                   PC503               Programming LAB                                             1-0-4-3   TBD       
H3    M Tech (ICT)-I                 IT511               Introduction to Machine Learning                            3-0-2-4   PA                                                                                                                                                                                                                                                                                                                                                                                                                        
H3    M Tech (ICT)-I                 IT580               Advanced Algorithm                                          3-0-0-3   AT2                                                                                                                                                                                                                                                                                                                                                                                                                       
H3    M Tech (ICT)-I                 SC505               Linear Algebra and Optimization                             3-0-0-3   AT                                                                                                                                                                                                                                                                                                                                                                                                                        
H3    M Tech (ICT)-II                EL519               Lowpower VLSI Design                                        2-0-2-3   BM        PC506               Technical Writing                                           1-0-0-1   SKS                                                                                                                                                                                                                                                                                                                   
H3    M Tech (ICT)-II                IT412               Natural Language Processing                                 3-0-2-4   PM                                                                                                                                                                                                                                                                                                                                                                                                                        
H3    M Tech (EC-CRR)-I              IT511               Introduction to Machine Learning                            3-0-2-4   PA                                                                                                                                                                                                                                                                                                                                                                                                                        
H3    M Tech (EC-CRR)-II             IT412               Natural Language Processing                                 3-0-2-4   PM        PC511               Communication Skills and Technical Writing                  1-0-0-1   SKS                                                                                                                                                                                                                                                                                                                   
H3    MSc (IT)-I                     SC612               Discrete Mathematics                                        3-1-0-4   RM        IT623               Algorithms and Data Structures                              3-0-2-4   PS                                                                                                                                                                                                                                                                                                                    
H3    MSc (IT)-II                    IT618               Enterprise Computing                                        3-0-2-4   PMJ       IT627               Cloud Computing                                             3-0-2-4   LS                                                                                                                                                                                                                IT634               Information Systems Security                                3-0-2-4   MLD       
H3    MSc (DS)-I                     IT605               Data Structures and Algorithms (with Python)                3-0-2-4   GG        SC613               Mathematical Foundation for Data Science                    3-1-0-4   BC                                                                                                                                                                                                                                                                                                                    
H3    MSc (DS)-II                    IT642               Interactive Data Visualization                              3-0-2-4   PK        IT627               Cloud Computing                                             3-0-2-4   LS        CS401               Computational Finance                                       3-0-0-3   JM                                                                                                            IT634               Information Systems Security                                3-0-2-4   MLD       
--------------------------------------------------------------------
